<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователя</title>
    <style>
    body {
        font-family: "Arial", sans-serif;
        color: black;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    form {
        margin-bottom: 30px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 30px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
    }

    th {
        background-color: #007bff;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        margin-right: 5px;
    }

    button[type="submit"]:hover {
        background-color: darkblue;
    }

    .form-actions button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .form-actions button:hover {
        background-color: #3e8e41;
    }

    </style>
</head>
<body>
<h1>Добавление пользователя</h1>
<form th:action="@{/save}" method="post">
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name"><br>

    <label for="lastName">Фамилия:</label>
    <input type="text" id="lastName" name="lastName"><br>

    <label for="age">Возраст:</label>
    <input type="text" id="age" name="age"><br>

    <input type="submit" value="Сохранить">
</form>
</body>

<head>
    <title>Список пользователей</title>
</head>
<body>
<h1>Список пользователей</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Удалить</th>
        <th>Изменить</th>
    </tr>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td>
            <form th:action="@{/remove}" method="post">
                <input type="hidden" name="id" th:value="${user.id}"/>
                <button type="submit">Удалить</button>
            </form>
        </td>
        <td>
            <form th:action="@{/edit}" method="get">
                <input type="hidden" name="id" th:value="${user.id}"/>
                <button type="submit">Изменить</button>
            </form>
        </td>

    </tr>

    </tbody>
</table>
<form th:action="@{/update}" method="post">
    <input type="hidden" name="id" th:value="${userEdit.id}"/>
    <div class="form-row">
        <label for="name">Новое имя:</label>
        <label>
            <input type="text" name="name" th:value="${userEdit.name}">
        </label>
    </div>
    <div class="form-row">
        <label>Новая фамилия:</label>
        <label>
            <input type="text" name="lastName" th:value="${userEdit.lastName}">
        </label>
    </div>
    <div>
        <label>Новый возраст:</label>
        <label>
            <input type="text" name="age" th:value="${userEdit.age}">
        </label>
    </div>
    <div class="form-actions">
        <button type="submit">Обновить</button>
    </div>
</form>
</body>
</html>